{
  "name": "Jur Solutions GmbH",
  "short_name": "Jur Solutions",
  "icons": [
    {
      "src": "/assets/images/favicon/favicon.svg",
      "sizes": "150x150",
      "type": "image/svg+xml"
    },
    {
      "src": "/assets/images/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/images/favicon/maskable_icon.png",
      "sizes": "276x276",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
